

body{
    background-color: rgb(0, 0, 0);
}

.navbar{
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.container{
    width: 100%;
    text-align: center;
}

h1{
    color: #a9cb4b;
    font-family: "Bodoni Moda SC", serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
    font-size: 25px;
    margin: 0px;
}

.new{
    font-family: "Wittgenstein", serif;
    /* margin-top: 50px; */
}

.big{
    font-size: 140px;
    z-index: 0;
    padding: 15px;
    color: #a19f9f;
}

.image{
    z-index: 1;
    position: absolute;
    top: 270px;
    left: 100px;
}

.grid-container {
    position: absolute;
    top: 600px;
    left: 90px;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    width: 80%;
    margin: auto;
    padding: 20px;
}

.grid-item {
    color: #9d84ab;
    background: #ffffff00;
    border-right: 1px solid #ddd;
    border-radius: 1px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    /* text-align: center; */
    height: 70px;
}

.grid-item h1{
    color: rgb(231, 153, 235);
}


@media (max-width: 992px) {
    .navbar img {
        width: 20px;
    }
    h1.big {
        font-size: 100px;
    }
    .grid-container {
        grid-template-columns: repeat(2, 1fr); /* Two columns */
        width: 90%;
    }
}

@media (max-width: 600px) {
    .navbar img {
        width: 15px;
    }
    h1.new {
        font-size: 20px;
    }
    h1.big {
        font-size: 70px;
    }
    .grid-container {
        grid-template-columns: 1fr; /* One column */
        width: 100%;
    }
    .grid-item {
        padding: 10px;
    }
}
